{
  "ConnectionStrings": {
    "PortfolioDb": "Server=localhost;Port=3306;Database=portfolio_cms;User Id=root;Password=;Character Set=utf8mb4;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
